# TMUX Config

DOTFILES="$HOME/.config/tmux/"

source "$DOTFILES/base.conf"
source "$DOTFILES/keys.conf"
source "$DOTFILES/plugins.conf"
source "$DOTFILES/theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux-plugins/tpm/tpm'

